text = """Солнечное затмение — астрономическое явление, при котором Луна полностью или частично покрывает Солнце
 на некоторое время при наблюдении с определённой части Земли. Солнечные затмения происходят только в 
 новолуние, причём из-за наклона орбиты Луны к плоскости эклиптики они случаются не в каждое новолуние,
 а только от 2 до 5 раз в год, когда Луна в новолунии оказывается вблизи узла своей орбиты.
 Солнечные затмения делятся на полные, частные, кольцеобразные и гибридные. При полном затмении 
 где-либо на Земле можно наблюдать полное покрытие Солнца Луной, при частном полного покрытия не 
 наблюдается нигде. При кольцеобразном затмении полного покрытия также не происходит, но, в отличие от 
 частного затмения, где-либо на Земле можно наблюдать, как Луна оказывается на фоне диска Солнца и не может 
 закрыть его целиком, имея меньший угловой размер, чем у Солнца. При гибридном затмении на Земле есть области, 
 где в какой-то момент затмение наблюдается как кольцеобразное, а в другое время в других областях — как полное.
 Стадию полного затмения можно наблюдать с Земли не при каждом солнечном затмении. Кроме того, она наблюдается 
 лишь с небольшой части поверхности Земли, хотя частные фазы можно наблюдать из области гораздо большего размера.
 В определённой точке Земли полные солнечные затмения повторяются в среднем раз в несколько столетий, а сама 
 полная фаза может наблюдаться не более семи с половиной минут.
 В солнечных затмениях присутствует определённая, хотя и не точная, периодичность, описываемая циклами затмений.
 Наиболее известным циклом затмений является сарос — промежуток времени немногим дольше 18 лет, с которым затмения 
 повторяются почти в том же порядке, с похожими параметрами. За длительные промежутки времени параметры солнечных 
 затмений изменяются, что связано, в частности, с изменением параметров орбит Земли и Луны.
 Во время солнечных затмений может наблюдаться ряд эффектов. В точке, где происходит затмение, небо темнеет, 
 хотя и не так сильно, как ночью, и резко понижается температура окружающей среды. При полном затмении 
 становятся видны солнечная хромосфера и корона. На границе полной фазы затмения можно заметить такие эффекты, 
 как чётки Бейли и бриллиантовое кольцо. Во время частной фазы изменяется вид теней, а при приближении к полной 
 фазе могут наблюдаться теневые волны. Животные и растения чаще всего реагируют на полное затмение как на 
 наступление ночи и могут испытывать беспокойство."""

words_list = text.split()
symbols = """,./?\\'\")(*&^%$#@!-_—-"""
word_freq = {}
amount_of_rows = 0
result = []
for item in words_list:
    if item.lower() not in symbols:
        word_freq[item.lower().strip(",.")] = words_list.count(item)

for i in reversed(range(max(word_freq.values()) + 1)):
    for item in word_freq:
        if word_freq[item] == i:
            result.append((item, word_freq[item]))

for item in result[:10]:
    print(item[0], item[1], sep=" = ", end="\n")
